<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="532db77a88bf40c086a6c1f49ba65ca0" Name="Diagram1">
        <EntityTypeShape EntityType="EChallengeModel.Challenge" Width="1.5" PointX="8.25" PointY="6" />
        <EntityTypeShape EntityType="EChallengeModel.ChallengeCategory" Width="1.5" PointX="6" PointY="3.625" />
        <EntityTypeShape EntityType="EChallengeModel.ChallengeRanking" Width="1.5" PointX="3" PointY="11.625" />
        <EntityTypeShape EntityType="EChallengeModel.Gift" Width="1.5" PointX="0.75" PointY="12.375" />
        <EntityTypeShape EntityType="EChallengeModel.Role" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="EChallengeModel.UserChallenge" Width="1.5" PointX="6" PointY="7.125" />
        <EntityTypeShape EntityType="EChallengeModel.UserChallengeRanking" Width="1.5" PointX="10.5" PointY="7.25" />
        <EntityTypeShape EntityType="EChallengeModel.UserGiftRedemption" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="EChallengeModel.UserRole" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="EChallengeModel.User" Width="1.5" PointX="0.75" PointY="6" />
        <AssociationConnector Association="EChallengeModel.FK_Challenge_ChallengeCategory" />
        <AssociationConnector Association="EChallengeModel.FK_Challenge_UserChallenge" />
        <AssociationConnector Association="EChallengeModel.FK_ChallengeRanking_Challenge" />
        <AssociationConnector Association="EChallengeModel.FK_UserChallenge_Challenge" />
        <AssociationConnector Association="EChallengeModel.FK_UserChallengeRanking_Challenge" />
        <AssociationConnector Association="EChallengeModel.FK_UserChallengeRanking_Challenge1" />
        <AssociationConnector Association="EChallengeModel.FK_ChallengeRanking_Users" />
        <AssociationConnector Association="EChallengeModel.FK_UserGiftRedemption_Gifts" />
        <AssociationConnector Association="EChallengeModel.FK_UserRole_Roles" />
        <AssociationConnector Association="EChallengeModel.FK_UserChallenge_UserChallengeRanking" />
        <AssociationConnector Association="EChallengeModel.FK_UserChallenge_Users" />
        <AssociationConnector Association="EChallengeModel.FK_UserChallengeRanking_Users" />
        <AssociationConnector Association="EChallengeModel.FK_UserGiftRedemption_Users" />
        <AssociationConnector Association="EChallengeModel.FK_UserRole_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>